Gadgeothek/AddGadget.xaml

<Window x:Class="Gadgeothek.EditGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek"
        mc:Ignorable="d"
        Title="AddGadget" Height="300" Width="300">
    <Grid>
        <DockPanel Width="280" Margin="10,20,20,0">
            <StackPanel Width="100" >
                <Label Content="ID" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" />
                <Label Content="Name" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left" />
                <Label Content="Manufacturer" VerticalAlignment="Top" Margin="0,3,0,5" HorizontalAlignment="Left" />
                <Label Content="Price" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" />
                <Label Content="Condition" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Width="170" HorizontalAlignment="Left">
                <TextBox x:Name="ID" Width="150" Height="26" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBox x:Name="Name" Width="150" Height="26" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBox x:Name="Manufacturer" Width="150" Height="26" Margin="0,3,0,5" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBox x:Name="Price" Width="150" Height="26" Margin="5"  VerticalAlignment="Top" HorizontalAlignment="Center" />
                <ComboBox x:Name="Condition" Width="150" Height="26" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Grid Height="60">
                    <Button Height="28" Width="50" Content="Cancel" Margin="15" HorizontalAlignment="Left" />
                    <Button Height="28" Width="50" Content="Save" Margin="15" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
