Gadgeothek/AddGadget.xaml

<Window x:Class="Gadgeothek.AddGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek"
        xmlns:SystemColors="clr-namespace:System;assembly=mscorlib"
        xmlns:domain="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
        mc:Ignorable="d"
        Title="AddGadget" Height="300" Width="300">
    <Grid>
        <DockPanel Width="280" Margin="10,20,20,0">
            <StackPanel Width="100" >
                <Label Content="ID" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" />
                <Label Content="Name" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" />
                <Label Content="Manufacturer" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" />
                <Label Content="Price" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" />
                <Label Content="Condition" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Width="170" HorizontalAlignment="Left">
                <TextBox x:Name="Id" Width="150" Height="26" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBox x:Name="AddName" Width="150" Height="26" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBox x:Name="Manufacturer" Width="150" Height="26" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBox x:Name="Price" Width="150" Height="26" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <ComboBox x:Name="Condition" Width="150" Height="26" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"
                           ItemsSource="{Binding Conditions}" SelectedItem="{Binding SelectedCondition, Mode=TwoWay}" IsReadOnly="True" />
                <Grid Height="60">
                    <Button x:Name="Cancel" Height="28" Width="50" Content="Cancel" Margin="15" HorizontalAlignment="Left" Click="Cancel_OnClick" />
                    <Button x:Name="Save" Height="28" Width="50" Content="Save" Margin="15" HorizontalAlignment="Right" Click="Save_OnClick" />
                </Grid>
                <PasswordBox x:Name="passwordBox"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
