Gadgeothek/MainWindow.xaml

<Window x:Class="Gadgeothek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek"
        mc:Ignorable="d"
        Title="Gadgeothek" Height="600" Width="900">
    <Grid>
    <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="890">
        <TabItem Header="Gadgets" Background="Azure">
                <Grid Margin="0,0,0,38">
                    <Button x:Name="ButtonAdd" Content="Gadget hinzufügen" Height="28" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="150" Click="ButtonAdd_OnClick"/>
                <Button x:Name="ButtonEdit" Content="Gadget bearbeiten"  Height="28" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="150" Click="ButtonEdit_OnClick"/>
                <Button x:Name="ButtonDelete" Content="Gadget löschen"  Height="28" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" Width="150" Click="ButtonDelete_OnClick"/>
                    <DataGrid x:Name="ListViewGadget" HorizontalAlignment="Center" Height="460" Margin="0,50,0,0" VerticalAlignment="Top" Width="874"
                          SelectedItem="{Binding SelectedGadget, Mode=TwoWay}" SelectionMode="Single" IsReadOnly="True" 
                              ItemsSource="{Binding Gadgets}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding InventoryNumber}" Header="ID" Width="*" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                            <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Hersteller" Width="*" />
                            <DataGridTextColumn Binding="{Binding Price}" Header="Preis" Width="*" />
                            <DataGridTextColumn Binding="{Binding Condition}" Header="Zustand" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

            </Grid>
        </TabItem>
            <TabItem Header="Ausleihe" Background="Azure">

                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="ListViewCustomer" HorizontalAlignment="Left" Height="480" Margin="5,50,0,0" VerticalAlignment="Top" Width="874" Grid.ColumnSpan="2" 
                          ItemsSource="{Binding Loans}" SelectedItem="{Binding SelectedLoans, Mode=TwoWay}" SelectionMode="Single" AutoGenerateColumns="False"  IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Customer.Studentnumber}" Header="KundenNr" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Customer.Name}" Header="Kundenname" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Gadget.Name}" Header="Ausgeliehendes Gadget" Width="*"/>
                            <DataGridTextColumn Binding="{Binding PickupDate, StringFormat=d}" Header="Abholdatum" Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReturnDate, StringFormat=d}" Header="Rückgabedatum" Width="*"/>
                            <DataGridTextColumn Binding="{Binding OverDueDate, StringFormat=d}" Header="Fällig am" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        
    </TabControl>
    </Grid>
</Window>

